<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		background-image: url(img/lii.jpg);
	 	background-repeat: no-repeat;
	 	background-size: cover;
	 	background-attachment: fixed;
	}

	 nav{
	 	width: 100%; height: 15%;
	 	background: rgba(0,0,0,0.2);
	 	color: white;
	 	display: flex;
	 	justify-content: space-between;
	 	align-items: center;
	 	text-transform: uppercase;
	 	position: sticky; top:0;
	 }
	 nav .ll{
	 	width: 25%; text-align: center;
	 	/background: red;/
	 }
	 nav .menu{
	 	width: 40%;
	 	/background: yellow;/
	 	display: flex;
	 	justify-content: space-around;
	 }
	 nav .menu a{
	 	width: 25%;
	 	text-decoration: none;
	 	color: white;
	 	font-weight: bold;
	 }

	 nav .menu a:first-child{
	 	color: #00b894;
	 }
	 main{
	 	width: 100%;
	 	height: 100%;
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	text-align: center;
	 	color: white;
	 }
	 .dis{color: #000;background: rgba(182,222,224,0.8);}
	 .mn1,.mn2{width: 28%; margin: 20px;  float: left;}
</style>
<body>
 <nav>
 		<div class="ll"><h1> Mera bharat</h1></div>
 		<div class="menu">
 			<a href="index.html">Home</a>
 			<a href="#">Gallery</a>
 			<a href="about.html">About</a>
 			
 		</div>
 	</nav>

 		<main><table>
 		<tr><td>
 		 <div class="mn1">
 				<div class="im"><img src="img/G1.webp" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>KUMBH</h3>
 					<P>PRAYAGRAJ, UTTAR PRADESH</P>
 				</div>
 			</div>
 			<div class="mn1">
 				<div class="im"><img src="img/g2.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>kumbh</h3>
 					<P>PRAYAGRAJ, UTTAR PRADESH</P>
 				</div>
 			</div>
 			<div class="mn1">
 				<div class="im"><img src="img/g3.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>KUMBH</h3>
 					<P>PRAYAGRAJ, UTTAR PRADESH</P>
 				</div>
 			</div>
 		</td></tr>

 		<tr><td>
 			
 			
 			<div class="mn2">
 				<div class="im"><img src="img/g4.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>KUMBH</h3>
 					<P>PRAYAGRAJ, UTTAR PRADESH</P>
 				</div>
 			</div>

 			<div class="mn2">
 				<div class="im"><img src="img/g5.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>KUMBH</h3>
 					<P>PRAYAGRAJ, UTTAR PRADESH</P>
 				</div>
 			</div>
 			<div class="mn2">
 				<div class="im"><img src="img/g6.webp" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>KUMBH</h3>
 					<P>PRAYAGRAJ, UTTAR PRADESH</P>
 				</div>
 			</div>
 		
 	</td>
 		</tr>




 		</table>
 			
 			</main>

</body>
</html>