<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-image: url(img/li.webp);
	 	background-repeat: no-repeat;
	 	background-size: cover;
	 	background-attachment: fixed;
	}
	header{
	 	width: 100%;
	 	height: 500px;
	 }
	 nav{
	 	width: 100%; height: 15%;
	 	background: rgba(0,0,0,0.2);
	 	color: white;
	 	display: flex;
	 	justify-content: space-between;
	 	align-items: center;
	 	text-transform: uppercase;
	 }
	 nav .ll{
	 	width: 25%; text-align: center;
	 	/background: red;/
	 }
	 nav .menu{
	 	width: 40%;
	 	/background: yellow;/
	 	display: flex;
	 	justify-content: space-around;
	 }
	 nav .menu a{
	 	width: 25%;
	 	text-decoration: none;
	 	color: white;
	 	font-weight: bold;
	 }
	 main{
	 	width: 100%;
	 	height: 100%;
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	text-align: center;
	 	color: white;
	 }
	 section{

	 }
	 section h3{
	 	font-size: 35px;
	 	font-weight: 200;
	 	letter-spacing: 3px;
	 	text-shadow: 1px 1px 2px black;

	 }
	 section h1{
	 	margin: 30px 0 20px 0;
	 	font-size: 55px;
	 	font-weight: 700;
	 	text-shadow: 2px 1px 5px black;
	 	text-transform: uppercase;

	 }
	 section p{
	 	font-size: 25px;
	 	word-spacing: 2px;
	 	margin-bottom: 25px;
	 	text-shadow: 1px 1px 1px black;

	 }
	 section a {
	 	padding: 12px 30px;
	 	border-radius: 4px;
	 	outline: none;
	 	text-transform: uppercase;
	 	font-size: 13px;
	 	font-size: 500;
	 	text-decoration: none;
	 	letter-spacing: 1px;
	 	transition: all .5s ;
	 }
	 section .btnone{
	 	background: #fff;
	 	color: #000;
	 }
	 .btnone:hover{
        background: #00b894;
	 	color: white;
	 }

	 section .btntwo{
	 	background: #00b894;
	 	color: white;
	 }
	  .btntwo:hover{
        background: #fff;
	 	color: #000;
	 }
	 .change:after{
	 	content:'' ;
	 	animation: changetext 10s infinite linear;
	 	color: #ed852b
	 }
	 @keyframes changetext{
	 	0%{content:"Prayagraj"}
	 		20%{content:"Allahabad"}
	 	    35%{content:"Prayagraj"}
	 		60%{content:"Allahabad"}
	 		80%{content:"Prayagraj"}
	 		100%{content:"Allahabad"}
	 		 }
</style>
<body>
	<header>
 	<nav>
 		<div class="ll"><h1> MAHAKUMBH</h1></div>
 		<div class="menu">
 			<a href="#">Home</a>
 			<a href="gallry.html">Gallery</a>
 			<a href="about.html">About</a>
 			
 		</div>
 	</nav>
 		<main>
 			<section>
 				<h3>Welcome to Mahakumbh</h3>
 				<h1> Do Come & visit <span class="change">  </span></h1>
 				<p>"It came once in 144 years"</p>
 				<a href="#" class="btnone">learn more</a>
 				<a href="#" class="btntwo">signup here</a>
 			</section>
 		</main>
 	
 </header>
</body>
</html>